setwd("~/Mudac")
graphics.off()
rm(list = ls())

library(readxl)

#### JULY ####

SoybeanJuly<- read_excel("July.xlsx",
                         col_types = c("date", "text", "text", "text", "text"))

SoybeanJuly <- SoybeanJuly  %>% separate(Date,into = c("Year", "Month", "Day"), sep = "-")

SoybeanJuly.18 <-
  SoybeanJuly %>% 
  filter(Year == 2018) %>%
  select(c(1:3,7)) %>%
  mutate(Contract = "July")

SoybeanJuly.19 <-
  SoybeanJuly %>% 
  filter(Year == 2019) %>%
  select(c(1:3,7)) %>%
  mutate(Contract = "July")

fullJuly <-
  SoybeanJuly.18 %>% 
  inner_join(SoybeanJuly.19, by = c("Month" = "Month", "Day" = "Day"))

names(fullJuly)

fullJuly<-
  fullJuly %>%
  select(-c(1,6,8))

names(fullJuly)[3:5] <- c("Close 2018", "Contract","Close 2019")

# take 9-2017 12-2017 
# Find the percent decrease from 17 to 18

SoybeanJuly.17 <-
  SoybeanJuly %>% 
  filter(Year == 2017) %>%
  select(c(1:3,7)) %>%
  mutate(Contract = "July")

SoybeanJuly17.End<- 
  SoybeanJuly.17 %>%
  filter(Month %in% c("09", "10","11","12"))

SoybeanJuly18.End<- 
  SoybeanJuly.18 %>%
  filter(Month %in% c("09", "10","11","12"))

July17.18 <-
  SoybeanJuly18.End %>% 
  inner_join(SoybeanJuly17.End, by = c("Month" = "Month", "Day" = "Day"))

July17.18<-
  July17.18 %>%
  select(-c(1,6,8))

names(July17.18)[3:5] <- c("Close 2018", "Contract","Close 2017")

July17.18<-
  July17.18 %>%
  select(1:2,4,5,3)

July17.18.Decrease<-
  July17.18%>%
  mutate(Percent = (as.double(`Close 2018`) - as.double(`Close 2017`))/ as.double((`Close 2017`)))

July17.19.Final.Value<-
  July17.18.Decrease%>%
  mutate(July19.Final = ( as.double(`Close 2018`) - as.double(`Close 2018`) * abs(Percent)))

# Take July 2019 and add final months 
SoybeanJuly.19 <-
  SoybeanJuly %>% 
  filter(Year == 2019) %>%
  select(c(1:3,7)) %>%
  mutate(Contract = "July") %>%
  mutate(Close = as.character(Close))

July17.19.Final.Value<-
  July17.19.Final.Value %>%
  mutate(Year = "2019") %>%
  select(-c(4:6)) 

names(July17.19.Final.Value)[4]<- "Close"

# reorganizing columns
July17.19.Final.Value<-
  July17.19.Final.Value%>%
  select(5,1,2,4,3)

July17.19.Final.Value<- 
  July17.19.Final.Value%>%
  mutate(Close = as.numeric(Close))

EndResult.July<-
  SoybeanJuly.19 %>%
  mutate(Close = as.numeric(Close)) %>%
  union(July17.19.Final.Value)

EndResult.July %>%
  ggplot(aes(x = Month, y = Close, color = Month)) +
  ylim(850,1000) +
  geom_point() 
 
# view(EndResult.July)

##### MAY #####
SoybeanMay <- read_excel("May.xlsx",
                         col_types = c("date", "text", "text", "text", "text"))

# Missing dates from 2017, need 08-11/14, use July contract data 
July17.18 %>% union(SoybeanMay)

SoybeanMay <-
  SoybeanMay  %>% separate(Date,into = c("Year", "Month", "Day"), sep = "-")

SoybeanMay.17 <-
  SoybeanMay %>% 
  filter(Year == 2017) %>%
  select(c(1:3,7)) %>%
  mutate(Contract = "May")

SoybeanMay.18 <-
  SoybeanMay %>% 
  filter(Year == 2018) %>%
  select(c(1:3,7)) %>%
  mutate(Contract = "May")

SoybeanMay.19 <-
  SoybeanMay %>% 
  filter(Year == 2019) %>%
  select(c(1:3,7)) %>%
  mutate(Contract = "May")

fullMay <-
  SoybeanMay.18 %>% 
  inner_join(SoybeanMay.19, by = c("Month" = "Month", "Day" = "Day"))

fullMay<-
  fullMay %>%
  select(-c(1,6,8))

names(fullMay)[3:5] <- c("Close 2018", "Contract","Close 2019")

SoybeanMay17.End<- 
  SoybeanMay.17 %>%
  filter(Month %in% c("09", "10","11","12"))

SoybeanMayy18.End<- 
  SoybeanMay.18 %>%
  filter(Month %in% c("09", "10","11","12"))

May17.18 <-
  SoybeanMayy18.End %>% 
  inner_join(SoybeanMay17.End, by = c("Month" = "Month", "Day" = "Day"))

May17.18<-
  May17.18 %>%
  select(-c(1,6,8))

names(May17.18)[3:5] <- c("Close 2018", "Contract","Close 2017")

May17.18<-
  May17.18 %>%
  select(1:2,4,5,3)

July17.18 %>% union(May17.18)
July17.18 %>% anti_join(May17.18)

# Join may and july data to fill in gaps 
newMay17.18 <- July17.18 %>% union(May17.18)

May17.18.Decrease<-
  newMay17.18%>%
  mutate(Percent = (as.double(`Close 2018`) - as.double(`Close 2017`))/ as.double((`Close 2017`)))
# Looks good

May17.19.Final.Value<-
  May17.18.Decrease%>%
  mutate(May19.Final = ( as.double(`Close 2018`) - as.double(`Close 2018`) * abs(Percent)))

SoybeanMay.19 <-
  SoybeanMay %>% 
  filter(Year == 2019) %>%
  select(c(1:3,7)) %>%
  mutate(Contract = "May") %>%
  mutate(Close = as.character(Close))

May17.19.Final.Value<-
  May17.19.Final.Value %>%
  mutate(Year = "2019") %>%
  select(-c(4:6)) 

names(May17.19.Final.Value)[4]<- "Close"

# reorganizing columns
May17.19.Final.Value<-
  May17.19.Final.Value%>%
  select(5,1,2,4,3)

May17.19.Final.Value<- 
  May17.19.Final.Value%>%
  mutate(Close = as.numeric(Close))

EndResult.May<-
  SoybeanMay.19 %>%
  mutate(Close = as.numeric(Close)) %>%
  union(May17.19.Final.Value)

view(EndResult.May)
# Gives Nov and Dec data for both contracts 
# Should switch to March contract Nov 14th 
# Remove rows 209 - 232 

EndResult.May <- 
  EndResult.May %>%
  slice(-(209:232))

EndResult.May %>%
  ggplot(aes(x = Month, y = Close, color = Month)) +
  ylim(850,1000) +
  geom_point() 

view(EndResult.May)

#### March ####
SoybeanMarch <- read_excel("March.xlsx", 
                           col_types = c("date", "text", "text", "text", "text"))
SoybeanMarch
# Missing data until Nov 14th, use July contract data 

SoybeanMarch <- 
  SoybeanMarch  %>% separate(Date,into = c("Year", "Month", "Day"), sep = "-")

SoybeanMarch.17 <-
  SoybeanMarch %>% 
  filter(Year == 2017) %>%
  select(c(1:3,7)) %>%
  mutate(Contract = "March")

SoybeanMarch.18 <-
  SoybeanMarch %>% 
  filter(Year == 2018) %>%
  select(c(1:3,7)) %>%
  mutate(Contract = "March")

SoybeanMarch.19 <-
  SoybeanMarch %>% 
  filter(Year == 2019) %>%
  select(c(1:3,7)) %>%
  mutate(Contract = "March")

fullMarch <-
  SoybeanMarch.18 %>% 
  inner_join(SoybeanMarch.19, by = c("Month" = "Month", "Day" = "Day"))

fullMarch<-
  fullMarch%>%
  select(-c(1,6,8))

names(fullMarch)[3:5] <- c("Close 2018", "Contract","Close 2019")

SoybeanMarch17.End<- 
  SoybeanMarch.17 %>%
  filter(Month %in% c("09", "10","11","12"))

SoybeanMarch18.End<- 
  SoybeanMarch.18 %>%
  filter(Month %in% c("09", "10","11","12"))

March17.18 <-
  SoybeanMarch18.End %>% 
  inner_join(SoybeanMarch17.End, by = c("Month" = "Month", "Day" = "Day"))

March17.18<-
  March17.18 %>%
  select(-c(1,6,8))

names(March17.18)[3:5] <- c("Close 2018", "Contract","Close 2017")

March17.18<-
  March17.18 %>%
  select(1:2,4,5,3)

July17.18 %>% union(March17.18)

NewMarch17.18 <- 
  July17.18 %>% union(March17.18)

March17.18.Decrease<-
  NewMarch17.18%>%
  mutate(Percent = (as.double(`Close 2018`) - as.double(`Close 2017`))/ as.double((`Close 2017`)))

March17.19.Final.Value<-
  March17.18.Decrease%>%
  mutate(March19.Final = ( as.double(`Close 2018`) - as.double(`Close 2018`) * abs(Percent)))

# Take March 2019 and add final months 
SoybeanMarch.19 <-
  SoybeanMarch %>% 
  filter(Year == 2019) %>%
  select(c(1:3,7)) %>%
  mutate(Contract = "July") %>%
  mutate(Close = as.character(Close))

March17.19.Final.Value<-
  March17.19.Final.Value %>%
  mutate(Year = "2019") %>%
  select(-c(4:6)) 

names(March17.19.Final.Value)[4]<- "Close"

# reorganizing columns
March17.19.Final.Value<-
  March17.19.Final.Value%>%
  select(5,1,2,4,3)

March17.19.Final.Value<- 
  March17.19.Final.Value%>%
  mutate(Close = as.numeric(Close))

EndResult.March<-
  SoybeanMarch.19 %>%
  mutate(Close = as.numeric(Close)) %>%
  union(March17.19.Final.Value)

view(EndResult.March)
# Gives Nov and Dec data for both contracts 
# Should switch to March contract Nov 14th 
# Remove rows 209 - 232 

EndResult.March <- 
  EndResult.March %>%
  slice(-(209:232))

view(EndResult.March)

EndResult.March %>%
  ggplot(aes(x = Month, y = Close, color = Month)) +
  ylim(850,1000) +
  geom_point() 

view(EndResult.March)
# Showing July when it should show March as contract??  

#### Means 
mean(EndResult.July$Close)
#939.7093

mean(EndResult.May$Close)
# 932.4607

mean(EndResult.March$Close)
# 926.0723

fullContract<- 
  fullMarch %>%
  union(fullMay) %>%
  union(fullJuly)

fullContract<-
  fullContract %>%
  select(1,2,4,3,5)

fullContract<-
  fullContract%>%
  mutate(Percent = (as.numeric(`Close 2019`) - as.numeric(`Close 2018`))/ as.numeric((`Close 2018`)) * 100)

FullMarchContract<-
  fullContract %>%
  filter(Contract == "March")

View(FullMayContract)<-
  fullContract %>%
  filter(Contract == "May")

FulJulyContract<-
  fullContract %>%
  filter(Contract == "July")

shapiro.test(FullMarchContract$Percent)

bartlett.test(fullContract$Percent~fullContract$Contract)

kruskal.test(fullContract$Percent~fullContract$Contract)

mean(fullContract$Percent) + (qnorm(.975)*sd(fullContract$Percent))/sqrt(length(fullContract$Percent))
mean(fullContract$Percent) - (qnorm(.975)*sd(fullContract$Percent))/sqrt(length(fullContract$Percent))
